{
	"FileVersion": 3,
	"EngineAssociation": "4.27",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Breakfast2",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "SocketIOClient",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/slug/socket-io-client"
		},
		{
			"Name": "ControlRig",
			"Enabled": true
		},
		{
			"Name": "FullBodyIK",
			"Enabled": false
		},
		{
			"Name": "UE4Duino",
			"Enabled": false
		},
		{
			"Name": "RawInput",
			"Enabled": true
		},
		{
			"Name": "TDxUnrealEditor",
			"Enabled": false
		},
		{
			"Name": "BlueprintFileUtils",
			"Enabled": true
		},
		{
			"Name": "RuntimeAudioImporter",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/81fd278e318e4235a028d3fdf46bf036"
		},
		{
			"Name": "FileHelper",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/bec5be3d587f4ff49a61d45d0e81e4c0"
		},
		{
			"Name": "MachineLearningRemote",
			"Enabled": false
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor",
		"LinuxNoEditor",
		"AllDesktop",
		"Android"
	]
}